<html>
<head>
    <title>Idices</title>
    <!--    <link href="styles/js-console.css" rel="stylesheet" />-->
</head>
<script>
    function Solve(args) {
        var args = [];

        var indicesLength = args[0];

        args[1] = "1 2 3 5 7 8";

        var indices = args[1].split(' ');

        var resultNumbers = [];

        var visited = {};

        var loopStartIndex = -1;

        var currentIndex = 0;
        while (currentIndex >= 0 && currentIndex < indices.length) {
            resultNumbers.push(currentIndex);
            visited[currentIndex] = true;

            //var nextIndex = indices[currentIndex];
            //currentIndex = nextIndex; shorten is this:
            currentIndex = indices[currentIndex];

            if (visited[currentIndex] == true) {
                loopStartIndex = resultNumbers.indexOf(currentIndex);
                break;
            }
        }

        if (loopStartIndex != -1) {
            var resultString = "";

            for (var i = 0; i < loopStartIndex; i++) {
                resultString += resultNumbers[i] + " ";
            }

            if (loopStartIndex != 0) {
                resultString += resultNumbers[loopStartIndex - 1] + "(";
            }
            else {
                resultString += "(";
            }
            for (var i = loopStartIndex; i < resultNumbers.length - 1; i++) {
                resultString += resultNumbers[i] + " ";
            }

        }
        else {
            //jsConsole.writeLine(indices[2]);
            console.log(resultNumbers.join(' '));
            return resultNumbers.join(' ');
        }
    }

    function SendInputToSolve(args) {
        args[0] = "6";
        args[1] = "1 2 3 5 7 8";
        console.log(Solve(args));
    }
</script>
<body onload="SendInputToSolve()">
    <!--    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>-->

</body>
</html>
